@import url("https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Oxygen";
  max-width: 100%;
  list-style: none;
  text-decoration: none;
  scroll-behavior:smooth;
}

header {
  position: fixed;
  width: 100%;
  z-index: 100;
}
.upperHeading {
  background: #000;
  color: white;
  visibility: hidden;
}
.upperHeading ul {
  display: flex;
}
.upperHeading ul li {
  font-size: 13px;
}
.navbar {
  width: 100%;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  border: 1px solid #e9e9e9;
}

.logo img {
  width: 20vh;
  padding-left: 200%;
}
.navlist {
  display: flex;
  margin-right: 4vh;
  visibility: hidden;
}
.navlist li {
  margin-left: 3vw;
}

.homepage {
  background-color: #e9e9e9;
  height: 59vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.head {
  display: flex;
  visibility: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
  position: absolute;
  left: 27%;
  top: 15vh;
  color: white;
}
.head h1 {
  font-size: 4.5vh;
  margin-top: 1vh;
  font-weight: bolder;
}
.head p {
  font-size: 2.6vh;
  margin-top: 1.5vh;
}
.box {
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  scale: 1.;
  padding: 5vh;
  border-radius: 0.8vh;
  position: absolute;
  top: 10vh;
}
.top {
  height: 5vh;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 0.8vh;
}
.top ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.top ul li {
  font-weight: bolder;
  padding: 3px 10px;
  border-radius: 33px;
}
.boxhead {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 10vh;
}
.box div h1 {
  font-size: 2vh;
}
.box div p {
  font-size: 1.9vh;
}
.boxform {
  display: flex;
  flex-direction: column;
}
.boxform input {
  height: 6vh;
  margin: 4px 8px;
  background-color: #e9e9e9;
  border: #e9e9e9;
}
.boxform button {
  margin: 4px 8px;
  height: 6vh;
  font-size: 2.5vh;
}
.boxbottom {
  visibility: hidden;
  height: 10vh;
  position: absolute;
  top: 94.5%;
  left: 20vh;
  background-color: white;
  width: 78vw;
  display: flex;
  box-shadow: 2px 2px #e9e9e9;
}
.bottomboxitem {
  min-width: 33%;
  height: 10vh;
  display: flex;
  align-items: center;
}
.bottomboxitem div img {
  width: 8vh;
  margin-right: 2vh;
  border-radius: 50px;
}
.bottomboximage1 {
  margin-right: 2vh;
  margin-left: 8px;
  width: 5vh !important;
}
.btn {
  visibility: visible;
  background-color: #cce500;
  border: 2px solid #cce500;
  padding: 1.5vh 3vh;
}
.btnhead {
  visibility: hidden;
}

.section2 {
  width: 100%;
  position: relative;
  top: 30vh;
  padding: 0 5.4vh;
  height: auto;
}
.newhead {
  position: relative;
  top: 11vh;
}
.newhead h1 {
  font-size: 4.5vh;
}
.newhead p {
  font-size: 2.3vh;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  top: 18vh;
}
.card {
  height: auto;
  width: 100%;
  border-radius: 0.8vh;
  box-shadow: 2px 2px #e9e9e9;
}

.pic img {
  width: 100%;
  border-radius: 1vh;
}
.text {
  /* background-color: blue; */
  margin: 2vh;
  position: relative;
  top: -10vh;
}
.text h1 {
  font-size: 3vh;
}
.text p {
  margin-top: 1.2vh;
  line-height: 3vh;
}
.icons {
  display: flex;
  position: relative;
  top: -8vh;
  margin-bottom: 3vh;
  justify-content: space-around;
}
.icon {
  min-width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon img {
  width: 4vh;
}
.icon p {
  font-size: 2vh;
  margin-left: 1.5vh;
}
.cabicon {
  background-color: rgb(205, 220, 57);
  width: 10vh;
  height: 10vh;
  position: relative;
  left: 35vh;
  top: -5vh;
  border-radius: 50%;
}
.cabicon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cabicon img {
  width: 9vh;
}

.faq {
  position: relative;
  top: 40vh;
  height: auto;
  margin-top: 15vh;
  width: 100%;
  padding: 0vh 5.5vh;
}
.topfaq {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topfaq h1 {
  font-size: 4vh;
}
.topfaq p {
  font-size: 2.5vh;
  margin-top: 1vh;
}
.grid {
  width: 100%;
  height: auto;
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.griditem {
  height: auto;
  width: 100%;
  display: flex;
  padding: 4vh 0;
}
.gridimage {
  width: 50%;
  height: 100%;
  border-radius: 0.8vh;
}
.gridimage1 {
  background-image: url(./images/grid1.jpg);
  background-size: cover;
}
.gridimage2 {
  background-image: url(./images/grid2.jpg);
  background-size: cover;
}
.gridimage3 {
  background-image: url(./images/grid3.jpg);
  background-size: cover;
}
.gridimage4 {
  background-image: url(./images/grid4.jpg);
  background-size: cover;
}
.gridimage5 {
  background-image: url(./images/grid5.jpg);
  background-size: cover;
}
.gridimage6 {
  background-image: url(./images/grid6.jpg);
  background-size: cover;
}
.gridtext {
  width: 48%;
  height: 100%;
  padding: 2vh 2vh;
}
.gridtext h1 {
  font-size: 3vh;
}
.gridtext p {
  margin-top: 0.5vh;
  font-size: 2vh;
}

.cabs {
  width: 100%;
  padding: 0vh 5.5vh;
  position: relative;
  top: 45vh;
  height: 52vh;
}
.cabstop{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cabstop h1 {
  font-size: 4vh;
}
.cabstop p {
  font-size: 2.2vh;
}
.cabsopt {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cabitem {
  width: auto;
  height: auto;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.cabcircle {
  width: 10vh;
  height: 12vh;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cabcircle img {
  width: 10vh;
}

.caboptions {
  background-color: #e9e9e9;
  width: 100%;
  padding: 0vh 5.5vh;
  position: relative;
  top: 45vh;
  height: auto;
  display: flex;
}
.cabpicture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
}
.cabdetails {
  width: 100%;
  margin: 15vh 0;
}
.cabdetails h1 {
  font-size: 3vh;
  font-weight: bold;
}
.cabdetails h2 {
  font-size: 2vh;
}
.cabdetails p{
  font-size: 1.5vh;
  margin-top: 10px;
}

.detailicon {
  display: flex;
  margin-top: 10px;
  width: 9vw;
  justify-content: space-between;
}
.detailicon .img1 {
  width: 3.5vh;
}
.detailicon .img2 {
  width: 2.5vh;
}


.features {
  width: 100%;
  padding: 0vh 5.2vh;
  box-shadow: #e9e9e9 0px 0px 0px 4px;
  position: relative;
  top: 45vh;
}
.parentfeatures {
  height: auto;
  display: flex;
  flex-direction: column;
}
.childfeatures {
  display: flex;
  align-items: center;
}
.featurelogo {
  margin-left: 2vh;
  margin-right: 2vh;
}
.featuretext {
  margin: 2vh 3vh;
}
.featuretext h1 {
  font-size: 2.5vh;
}
.featuretext p {
  margin-top: 1vh;
}

footer {
  position: relative;
  top: 50vh;
  height: auto;
  width: 100%;
  margin-top: -4vh;
  background-color: rgb(53, 53, 53);
  padding: 0 10vw;
  color: white;
}
hr {
  height: 1px;
  background-color: rgb(110, 110, 110);
  border: rgb(110, 110, 110);
}
footer h6 {
  font-size: 2vh;
}
.footerpart2 {
  margin-top: 6vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.footer2{
    margin-bottom: 4vh;
}
.footer2 p {
  font-size: 1.5vh;;
  margin-top: 1vh;
}
.hr2 {
  margin-top: 2vh;
}
.footerpart3 {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 10vh;
}
.tag {
  display: flex;
  align-items: center;
}
.links {
  display: flex;
  justify-content: space-between;
}
.links i {
  font-size: 5vh;
  width: 12vh;
}
.country {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3vh;  
}
.country select {
  width: 40%;
  background-color: rgb(53, 53, 53);
  border: 2px solid white;
  color: white;
  padding: 1.5vh;
}
.hr3 {
  margin-top: 15vh;
}
.about {
  display: flex;
  flex-direction: column;
}
.tag2 {
  width: 25%;
  height: auto;
  margin-top: 2vh;
  margin-bottom: 2vh;
  display: flex;
  align-items: center;
}
.aboutdiv {
  width: 50%;
}
.aboutlist {
  display: flex;
  height: 9vh;
  align-items: center;
  width: 100vw;
}
.aboutlist li {
  font-size: 2vh;
  margin-right: 2vh;
}
.offer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 3vh;
}
.offer li {
  margin-right: 3vh;
  font-weight: bold;
}
.footerlast {

  display: flex;
  flex-direction: column;
  margin-top: 3vh;
}
.olalogo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.olalogo img {
  background-color: white;
  padding: 1vh;
  border-radius: 40px;
}
.terms {
  width: 100%;
  font-size: 1.6vh;
  display: flex;
  flex-direction: column;
  line-height: 3vh;
  justify-content: center;
}
.term {
  visibility: hidden;
  display: flex;
  justify-content: space-between;
}
.copyright {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 4vh;
}

/* hover  */
.upperHeading ul li:hover,
.navlist li:hover {
  color: #cce500;
  cursor: pointer;
}
.top ul li:hover {
  background-color: #cce500;
}
button,
.card,
.childfeatures,
.footer2,
.country select,
.offer li,
.olalogo img,
.logo img,
.aboutlist li,
.term,
.copyright,
.tag2 {
  cursor: pointer;
}
.card:hover,
.griditem:hover {
  transform: all 0.5;
  scale: 1.05;
}
.cabitem:hover {
  background-color: #cce500;
  scale: 1.05;
}
.detailicon img:hover,
.footer2 p:hover {
  font-weight: bold;
  color: #cce500;
  scale: 1.1;
}
.links i:hover {
  color: #cce500;
}

/* RESPONSIVE */

@media (max-width: 480px) {
  .navbar {
    position: absolute;
    top: 0px;
  }

}

@media (min-width: 1025px) {
  .boxbottom {
    visibility: visible;
  }
  .navlist {
    visibility: visible;
  }
  .cabitem {
    visibility: visible;
  }
  .head {
    visibility: visible;
  }
  .term{
    visibility: visible;
  }
  .upperHeading{
    visibility: visible;
    display: flex;
    justify-content: flex-end;
  }
  .upperHeading ul{
    width: 50%;
    display: flex;
    justify-content: space-around;
  }

  .homepage {
    background-image: url(./images/bg1.webp);
    height: 100vh;
  }
  .section2 {
    height: auto;
    /* padding: 0vw 10vw;; */
  }
  .navbar{
    display: flex;
    padding: 1.3vh;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e9e9e9;
    background-color: white;
  }
  .box {
    background-color: white;
    height: 44vh;
    width: 55vh;
    border-radius: 0.8vh;
    position: absolute;
    left: 11vw;
    top: 35vh;
  }
  .newhead{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    flex-direction: row;
    max-width: 100%;
  }
  .card {
    height: 70vh;
    width: 24vw;
    border-radius: 0.8vh;
    box-shadow: 2px 2px #e9e9e9;
  }
 
  .section2{
    position: relative;
    top: 0vh;
  }

  .faq {
    position: relative;
    padding: 0;
    top: 25vh;
  }
  .grid {
    width: 100%;
    height: auto;
    margin-top: 5vh;
  }
  
  .griditem {
    height: 35vh;
    padding: 20px;
    max-width: 44%;
    display: flex;
  }
  .gridtext h1{
    padding-left: 3vh;
  }
  .gridtext p {
    font-size: 2.5vh;
    padding: 3vh;

  }
  .cabs {
    height: auto;
    width: 94.5%;
    margin-bottom: 20px;
  }

  

  .caboptions {
    background-color: #e9e9e9;
    width: 100%;
    height: 74vh;
    display: flex;
    padding: 0;
  }
  .cabdetails h1{
    font-size: 5vh;
    padding-left: 4vh;
  }
  .cabdetails h2{
    font-size: 4vh;
    padding-left: 4vh;
  }
  .cabdetails p{
    font-size: 3vh;
    padding: 4vh;
  }
  .detailicon{
    padding-left: 4vh;
  }
  .features {
    padding: 0;
    width:100%;
    box-shadow: #e9e9e9 0px 0px 0px 4px;
    height: 20vh; 
  }
  .parentfeatures {
    height: 20vh;
    display: flex;
    flex-direction: row;
  }
  .childfeatures {
    width: 30%;
    display: flex;
    align-items: center;
  }

  footer {
    height: 84.2vh;
    width: 79.8%;
    background-color: rgb(53, 53, 53);
    padding: 0 10vw;
    color: white;
  }
  .tag2 {
    width: 25%;
    height: 9vh;
    display: flex;
    align-items: center;
  }
  .footerpart2 {
    margin-top: 4vh;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .country {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
  .footerpart3 {
    display: flex;
    height: 10vh;
    flex-direction: row;
  }
  .offer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 36%;
  }
  .about {
    display: flex;
    flex-direction: row;
  }
  .hr3 {
    margin-top:1vh;
  }
  .footerlast {
    display: flex;
    margin-top: 3vh;
    flex-direction: column;
  }
     
  .olalogo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
}
